{
	"C_Cpp.autocomplete": "Default",
	"C_Cpp.intelliSenseEngine": "Default",
	"C_Cpp.dimInactiveRegions": false,
	"C_Cpp.preferredPathSeparator": "Forward Slash",
	"C_Cpp.loggingLevel": "Warning",
	"C_Cpp.workspaceParsingPriority": "highest",
	"C_Cpp.enhancedColorization": "Disabled",

	"debug.toolBarLocation": "docked",

	"editor.fontFamily": "'Ubuntu Mono', 'Courier Prime Code', 'Courier', 'Courier New', Consolas, monospace",
	"editor.tabSize": 4,
	"editor.insertSpaces": false,

	"files.encoding": "utf8",
	"files.trimTrailingWhitespace": true,
	"files.eol": "\n",
	"files.exclude": {
		//".vscode/_*.json": true,
		// ".vscode/tasks.json": true,
		".vscode/launch.json": true,
		"env/windows/*.sh": true,
		"env/osx/dmg.applescript": true,
		"Makefile": true,
		"build.sh": true,
		"gmon.out": true,
		"bin/": true,
		"build/": true,
		"**/*.7z": true,
		"**/*.rar": true,
		"**/Thumbs.db": true
	},
	"files.associations": {
		"*.json": "jsonc",
		"*.stats": "cpp",
		"*.desktop": "properties",
		".clang-format": "yaml"
	},

	"terminal.integrated.shell.windows": "C:/Program Files/Git/bin/bash.exe",
	"terminal.integrated.env.windows": {
		"Path": "C:/mingw32/bin;C:/SFML/bin"
	},
	"terminal.integrated.env.linux": {
		"PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
	},
	"terminal.integrated.env.osx": {
		"PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
	},

	"workbench.colorCustomizations": {
		"statusBar.background": "#8ac242",
		"statusBar.foreground": "#ffffff",
		"statusBar.debuggingBackground": "#5e9517",
		"statusBar.debuggingForeground": "#ffffff",
		"terminal.ansiBrightRed": "#ee3355",
		"terminal.ansiBrightYellow": "#ffcc55",
		"terminal.ansiBrightGreen": "#a5ea4f",
		"terminal.ansiBrightBlue": "#5599ff"
	},

	"[applescript]": {
		"files.encoding": "utf8"
	}
}